ase==3.22.1
blis==0.7.11
catalogue==2.0.10
certifi==2022.12.7
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
cycler==0.11.0
cymem==2.0.8
filelock==3.12.2
fonttools==4.38.0
googledrivedownloader==0.4
h5py==3.8.0
idna==3.6
importlib-metadata==4.13.0
isodate==0.6.1
jieba==0.42.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
llvmlite==0.39.1
MarkupSafe==2.1.5
matplotlib==3.5.3
murmurhash==1.0.10
networkx==2.6.3
nltk==3.8.1
numba==0.56.4
numpy==1.21.6
packaging==23.2
pandas==1.3.5
Pillow==9.5.0
pip==22.3.1
plac==0.9.6
preshed==3.0.9
protobuf==3.20.3
pydantic==1.10.14
pyparsing==3.1.1
python-dateutil==2.8.2
python-louvain==0.16
pytz==2024.1
rdflib==6.3.2
regex==2023.12.25
requests==2.31.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.99
setuptools==65.6.3
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-pkuseg==0.0.33
srsly==2.4.8
thinc==8.2.3
threadpoolctl==3.1.0
tokenizers==0.9.2
torch-geometric==1.7.0
torch-scatter==2.0.7
torch-sparse==0.6.9
tqdm==4.66.1
transformers==3.4.0
typer==0.9.0
typing_extensions==4.4.0
urllib3==2.0.7
wasabi==0.10.1
weasel==0.3.4
wheel==0.38.4
zipp==3.15.0